<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ably Realtime Example</title>
    <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
</head>
<body>
    <script>
        // Autentique o cliente e estabeleça uma conexão
        const ably = new Ably.Realtime('DvEMhg.5UWyaw:adq5B_oItUhoFROoaqxVNbVXjKItiNI_me9mX3NIKQo');
        ably.connection.once('connected', () => {
            console.log('Conectado ao Ably!');

            // Publique uma mensagem em um canal
            const channel = ably.channels.get('cadu');
            channel.publish('cadu', 'cadu===Deus é bom ', (err) => {
                if (err) {
                    console.log('Falha ao publicar mensagem:', err);
                } else {
                    console.log('Mensagem publicada com sucesso');
                }
            });
        });
    </script>
</body>
</html>
