<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ably Realtime Messaging</title>
    <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
</head>
<body>
    <div id="messages"></div>
    <script>
        // Substitua 'YOUR_ABLY_API_KEY' pela sua chave de API do Ably
        const ably = new Ably.Realtime('DvEMhg.5UWyaw:adq5B_oItUhoFROoaqxVNbVXjKItiNI_me9mX3NIKQo');
        const channel = ably.channels.get('cadu');

        // Função para exibir mensagens recebidas
        function displayMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message.data.text;
            document.getElementById('messages').appendChild(messageElement);
        }

        // Inscrever-se no canal para receber mensagens
        channel.subscribe((message) => {
            console.log("Mensagem recebida:", message.data);
            displayMessage(message);
        });
    </script>
</body>
</html>
